<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Income Calculator"
            android:textSize="30sp"
            android:textColor="#3F51B5"
            android:layout_marginBottom="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter gross income"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="20sp"
            >
        </TextView>

        <EditText
            android:id="@+id/grossIncome"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Gross income"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="17dp"
            />
        <Button
            android:id="@+id/calculate_btn"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:text="Calculate"
            tools:layout_editor_absoluteY="201dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>